<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
			.carousel {
				position: relative;
				width: 650px;
				height: 360px;
				border: 1px solid #000;
				margin: 40px auto;
			}
			
			/* 共性 */
			.carousel .btn {
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50%;
				border: 1px solid #000;
				margin-top: -20px;
				position: absolute;
				
				/* 圆形 */
				border-radius: 50%;
				/* 文字居中 */
				text-align: center;
				line-height: 40px;
				background-color: rgba(255,255,255,.5);
				/* 鼠标为小手 */
				cursor: pointer;
				font-family: :consolas;
				font-size: 26px;
			}
			.carousel .btn:hover {
				background-color: orange;
				color: white;
			}
			
			.carousel .leftbtn {
				left: 10px;
			}
			.carousel .rightbtn {
				right: 10px; 
			}
			.carousel ol {
				position: absolute;
				width: 120px;
				height: 20px;
				right: 20px;
				bottom: 20px;
				list-style: none;
			}
			.carousel ol li {
				float: left;
				width: 20px;
				height: 20px;
				background-color: rgba(255,255,255,.5);
				/* 变为圆形 */
				border-radius: 50%;
				margin-right: 10px;
			}
			.carousel ol li.current {
				background-color: gold;
			}
		</style>
	</head>
	<body>
		<div class="carousel">
			<img src="./images/beijing/4.jpg">
			
			<!-- btn 是共性的描述 -->
			<a href="#" class="leftbtn btn">&lt;</a>
			<a href="#" class="rightbtn btn">&gt;</a>
			<ol>
				<li></li>
				<li class="current"></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
</html>
